<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cac68265b19a75284e6e02ea82e24c6/navigation-ui-ktx-2.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cac68265b19a75284e6e02ea82e24c6/navigation-ui-ktx-2.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.2.1/2a3133fd01dfcc8cc485a847d085c39ef198a842/navigation-ui-ktx-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>