<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:21.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/997bf64b950197f1d084323dff3309e9/jetified-firebase-firestore-21.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/997bf64b950197f1d084323dff3309e9/jetified-firebase-firestore-21.4.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/21.4.2/5b53bd6278e8f59e0552438a4647a6f392b14fe9/firebase-firestore-21.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/21.4.2/c19a22e39b39c65fc9ead93c659737b17ad54b90/firebase-firestore-21.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>