<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res;file://$MODULE_DIR$/build/generated/res/google-services/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/87ffae0d1d72fd5b0c487c80988b8195/jetified-room-ktx-2.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/8b8f15cd1fe0f1a03b29aef8b06036af/navigation-fragment-ktx-2.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/9c344acac9cb01a85627f2d024d42f9f/navigation-ui-ktx-2.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/562c6a6438d1455fa8e16603e553b4b1/navigation-runtime-ktx-2.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/489ff4d3fb34b3d6c3e5d59e10b5e525/jetified-fragment-ktx-1.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/a53214bc376e7f7f4e3c7f84d76b6490/jetified-activity-ktx-1.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/984551d265fba936eeac33568c7546c1/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/5e8ae4a1d99f91f7fa242521c0b2902d/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/3a060a1334ec4ce523d5b3477af3b1da/jetified-kotlinx-coroutines-android-1.3.4.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/9d7bb0a483f5d0dd30bfad344cbf1859/jetified-kotlinx-coroutines-play-services-1.3.1.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/9116f11d49e8fc18808249af828d6eef/jetified-kotlinx-coroutines-core-1.3.4.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/8f6d64adc65163d01fb99d590f18880f/jetified-kotlin-android-extensions-runtime-1.3.70.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/57f254386540f8e65bb081280bcc92e1/jetified-kotlin-stdlib-jdk7-1.3.70.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/fc68f7697ac303f6d4e5b7e75e52dad0/jetified-core-ktx-1.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/0ea59a2100f9918ed1559fda72632f98/navigation-common-ktx-2.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/48afba6b0de07152149e3bf5402bd84c/jetified-collection-ktx-1.1.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/15467da798a733f8ab0fce37f97c03a7/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/b5f1d057dc3ac2e7fd3af5dce2484cad/jetified-kotlin-stdlib-1.3.70.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/ba65e923444633d4c2e74e2f601acb49/jetified-kotlin-stdlib-common-1.3.70.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/7717740707f5aa0beb6dc94a51f63a4b/jetified-annotations-13.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/87490cf644602faf93c220b7d8085851/navigation-ui-2.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/d1226402c683a601de425bc0dd8fd0ef/material-1.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/47e4fd71fdd9176e14bf1aa776e6b38b/appcompat-1.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/d781abb34139536b7ee05df467d8ec1d/jetified-firebase-database-19.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/397d3a99ca16bc778c580d48576443a0/jetified-firebase-firestore-21.4.2-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/3a0095682ffedc144125809811805b29/cardview-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/1cac0dee642e50dff53b81159dd1da3f/jetified-zxing-1.9.8-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/d8f4abbb6b831e91d09e6f2263a4963d/jetified-core-1.9.8-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/8fb2b40567ad0d016b361ccd6e2f9d97/legacy-support-v4-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/b0e822ffc824fa5354b04ae05dccd13b/legacy-support-core-ui-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/671fee8950f1fb17433fa389107f924a/coordinatorlayout-1.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/b07bc766ce10fe8b4f7b27cfd378b5ff/navigation-fragment-2.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/ad61941905c9a610ba110ca0354071c8/lifecycle-extensions-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/2234d7a4ed1d3a754782a374d497bf6e/jetified-firebase-auth-19.3.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/33bf3c7ab5a5a8fac47c6cdb0ffef206/jetified-play-services-auth-17.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/2c16edb8910a79dc6ae5262c866ec8a4/jetified-play-services-maps-17.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/21bf1075c5ca14c96cdd7c0326252afd/jetified-viewpager2-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/5715c7f591e60026fadba32056b15e34/jetified-play-services-location-17.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/2d069fc2b2935e057aa7c580e4c0f422/jetified-firebase-auth-interop-19.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/a23776a387d34a416a76d9cf486362cc/jetified-firebase-database-collection-17.0.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/75ac4bbe82c4e597d6dbd0ecbb44f513/jetified-play-services-auth-api-phone-17.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/4ff5dfe52aa04f562803ddecf7049a52/jetified-play-services-auth-base-17.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/c65b9ef8cc561aac5ce716a7ad2ac91d/jetified-play-services-base-17.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/79b5cb99e39e59bcb87c61a7915619c7/jetified-firebase-common-19.3.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/e9b8fd3177989a2d5b5dee1fc2b787fa/jetified-play-services-tasks-17.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/db4d61834c42eb53c42892de9511d84d/jetified-play-services-places-placereport-17.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/121a14df5193e6d1990bfd5e7b401bac/jetified-play-services-basement-17.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/985208809036227b7478b53bdc11e1c8/fragment-1.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/917a65e9d26e6bbc8f35626185fa10a2/recyclerview-1.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/1b694a334910dce95c21363a62a12d66/transition-1.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/67443557fdd1b93fe8402c4461a5fb67/jetified-appcompat-resources-1.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/1011f18290460635e2e36f095ddbc44a/vectordrawable-animated-1.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/07b638bec53d637d5e74894a06f4c46f/vectordrawable-1.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/63cc81eeb3ace4c059278c957a2f948b/drawerlayout-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/d46eefa31c2cbc8ac5806fa5f71c9555/legacy-support-core-utils-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/ab7f50aab54eb23962752dccc1c72358/loader-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/acd013ba06e0f97e434e1d917e9307b4/viewpager-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/fa52ec7cf23de14562484f5038856afc/slidingpanelayout-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/4125242f0d43b8d72ab4d9e6dd93370c/customview-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/5f25072a54053027e130779bf97a156d/navigation-runtime-2.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/16412f6ce5c188877130f5b8428f2d09/jetified-activity-1.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/86367ecf29e566427b98087c1d809cf7/navigation-common-2.2.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/3a1c02005314f36582a5aa41416b8d33/media-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/a8f35c7c116b4f75fe8c338ef6591eba/swiperefreshlayout-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/489a6c62b5e28fd374296b73e8b6d4de/asynclayoutinflater-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/010b18736b26e44d4de66f8916ee4600/core-1.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/ab0d41a968fc0269850d3f2a28d23bbd/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/8e011ea1368001cfffa4bb3948f96a51/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/185b8ab85505c22909c4d2a3108b9a03/lifecycle-runtime-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/6d4cc49c2642839b2f6e66c9fb805420/cursoradapter-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/37f9ebbb0c7fb5eb754408f6a75602eb/versionedparcelable-1.1.0-api.jar;C:/Users/mapau/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/7524f942931cf90baca5b0a4b88a02f1/room-runtime-2.2.5-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/df83c6d53d90c54c5784739d5cfad0a9/lifecycle-livedata-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/d4aa6f28abd5ec2ef61c952efd927e25/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/d31e74db53a4e7ac561d633a00af0f6a/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/fc222b497f2eca32ae1aaae12046572b/core-runtime-2.1.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/7bd8092f107af0237bb18b64561c58f9/jetified-savedstate-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/mapau/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/11a18becc16f3bf7ad7c8ef2f8a4adda/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/578fca57fc0fd39e41ff355d9ca88b8f/jetified-firebase-components-16.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/e21aa0fb736d6ba0b7e2ff97455e4292/localbroadcastmanager-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.5/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.5.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/4a51fb6a8715fb9b2f6f163740582fc2/sqlite-framework-2.0.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/71186fc59e488531f8702697f90c7191/sqlite-2.0.1-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/5423492154c71076cfc7980965406fc8/interpolator-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/1ec6a06cd716a54c341c519491f83b51/documentfile-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/ebb20fb61d2ea90e3bbf5c63c06c1f27/print-1.0.0-api.jar;C:/Users/mapau/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/8a3d1685d44e6e30777e56c6b59017ab/constraintlayout-1.1.3-api.jar;C:/Users/mapau/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/d9db04f8f6d506e01fe7e6c646ec0067/jetified-auto-value-annotations-1.6.5.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/9f91e78a5dbd7902c311bbefd3b5b035/jetified-core-3.3.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/d13158a860d924aad32307d52af012da/jetified-protolite-well-known-types-17.0.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/a259639ab30c65495569e899a792e113/jetified-grpc-protobuf-lite-1.21.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/92d73540b9028f42e3d85e3b7597e38f/jetified-protobuf-lite-3.0.1.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/5d591d6f822a265602dccf57cef2458a/jetified-grpc-okhttp-1.21.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/fa47c9abc56d4b9416fe08aa07d81c0d/jetified-okhttp-2.7.5.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/acb9ae285b2811d746adf1bc7b33ee74/jetified-okio-1.13.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/c9459f21deb61bf8fc3dfec9b22df7ee/jetified-grpc-android-1.21.0-api.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/80c9a5ecbf41f7cccb66ac19ee0d4c6a/jetified-grpc-core-1.21.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/d5107ab89e68a708a8a0af2ee9414cef/jetified-opencensus-contrib-grpc-metrics-0.21.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/cc54fdacd4dcf82c64ad044cd1b8242d/jetified-opencensus-api-0.21.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/8f37ab8b8703f47db64780038699668d/jetified-grpc-stub-1.21.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/435c0ab0cd353e8546837fcaaa8ac35c/jetified-grpc-api-1.21.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/30a11e5ecf42cba8fecdee9af90a709a/jetified-grpc-context-1.21.0.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/135b26cb60de2a998cbb20a24a01e611/jetified-error_prone_annotations-2.3.2.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/ab3507f9e2958bfe373a70be071562a6/jetified-jsr305-3.0.2.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/3b2c36cff66e400ce1818696f7162196/jetified-animal-sniffer-annotations-1.17.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/22cd4599c3a568746776b7ebc832726d/jetified-guava-26.0-android.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/377fd02761fe20d039c55e8c5c320c0d/jetified-checker-compat-qual-2.5.2.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/cf563afc63180436b666ef109c95b35f/jetified-j2objc-annotations-1.1.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/c70fdc0f8da565b9d79410bf1e2686b3/jetified-gson-2.7.jar;C:/Users/mapau/.gradle/caches/transforms-2/files-2.1/c9330d4c7c81c0dcda8688acc28e60f6/jetified-annotations-4.1.1.4.jar;C:/Users/mapau/AppData/Local/Android/Sdk/platforms/android-29/android.jar;C:/Users/mapau/AppData/Local/Android/Sdk/build-tools/29.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.70/3a57c3118c2af9a47fbf8d189653ca7f920ec7db/kotlin-android-extensions-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.70/ffdb726044ef157be84b9c003b1332430aadea9f/kotlin-compiler-embeddable-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.70/2e8b285baf0e62b1b61edefe61d029d535551d6a/kotlin-daemon-embeddable-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.70/75a87c4141e55abbaf418b8495550ced8894045d/kotlin-reflect-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.70/28a3923786ef1a651ebea81ff0f211dfd7436070/kotlin-script-runtime-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.70/3fa8dd6c896d635e78201e5e811545f3846dec04/kotlin-stdlib-common-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.70/e5d97e25bb5b30dcfc022ec1c8f3959a875257fb/kotlin-stdlib-1.3.70.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-migration:2.2.5@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.19.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.6@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.8.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-testing:2.2.5@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-testing:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-lite:3.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-okhttp:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-grpc-metrics:0.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:26.0-android@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.7@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android:annotations:4.1.1.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:19.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-firestore:21.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.dm7.barcodescanner:zxing:1.9.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.dm7.barcodescanner:core:1.9.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:protolite-well-known-types:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-android:1.21.0@aar" level="project" />
  </component>
</module>